# Emotions-controller

./: build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emotions/controller/: EmotionsControllerApplication.kt  MainActivity.kt
app/src/main/java/com/emotions/controller/data/di/: Modules.kt
app/src/main/java/com/emotions/controller/domain/: Note.kt
app/src/main/java/com/emotions/controller/domain/di/: Modules.kt
app/src/main/java/com/emotions/controller/domain/model/: EmotionItem.kt  Enum.kt  Event.kt
app/src/main/java/com/emotions/controller/presentation/di/: Modules.kt
app/src/main/java/com/emotions/controller/presentation/internal/: AppPreferences.kt  LocalizationUtil.kt  ReminderBroadcast.kt
app/src/main/java/com/emotions/controller/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BindingAdapters.kt
app/src/main/java/com/emotions/controller/presentation/ui/base/input/: EmotionViewModel.kt
app/src/main/java/com/emotions/controller/presentation/ui/home/: HomeActivity.kt
app/src/main/java/com/emotions/controller/presentation/ui/home/tabs/emotion/: AddEmotionScreen.kt  InfoEmotionScreen.kt  TabEmotionScreen.kt
app/src/main/java/com/emotions/controller/presentation/ui/home/tabs/history/: HistoryAdapter.kt  TabHistoryScreen.kt
app/src/main/java/com/emotions/controller/presentation/ui/home/tabs/settings/: TabSettingsScreen.kt
app/src/main/java/com/emotions/controller/presentation/ui/home/tabs/statistics/: TabStatisticsScreen.kt
app/src/main/java/com/emotions/controller/presentation/ui/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_splash.xml  ic_arrow_back.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  fragment_add_emotion.xml  fragment_info_emotion.xml  fragment_tab_emotion.xml  fragment_tab_history.xml  fragment_tab_settings.xml  fragment_tab_statistics.xml  history_item.xml  input_emotion.xml
app/src/main/res/menu/: bottom_home_nav.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: areas.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
