ext {
//    Android
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = "29.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 29

//    Libraries
    kotlinVersion = '1.3.61'
    retrofit = '2.7.2'
    coreKtx = '1.2.0'
    navigation = '2.3.0-alpha02'
    koin = '2.1.1'
    lifecycle = '2.2.0'
    anko = '0.10.8'

    dependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            appcompat          : "androidx.appcompat:appcompat:1.1.0",
            coreKtx            : "androidx.core:core-ktx:${coreKtx}",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:1.1.3",
            material           : "com.google.android.material:material:1.2.0-alpha05",
            multidex           : "androidx.multidex:multidex:2.0.1",
            koinScope          : "org.koin:koin-androidx-scope:${koin}",
            koinViewModel      : "org.koin:koin-androidx-viewmodel:${koin}",
            koinFragment       : "org.koin:koin-androidx-fragment:${koin}",
            koinExt            : "org.koin:koin-androidx-ext:${koin}",
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:${navigation}",
            navigationUi       : "androidx.navigation:navigation-ui-ktx:${navigation}",
            legacy             : "androidx.legacy:legacy-support-v4:1.0.0",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifecycle}",
            lifeCycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}",
            lifeCycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}",
            lifeCycleCommon    : "androidx.lifecycle:lifecycle-common-java8:${lifecycle}",
            anko               : "org.jetbrains.anko:anko:${anko}",
            ankoCommons        : "org.jetbrains.anko:anko-commons:${anko}"
    ]
}