apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "com.emotions.controller"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    Default
    implementation dependencies.kotlin
    implementation dependencies.appcompat
    implementation dependencies.coreKtx
    implementation dependencies.constraintlayout
    implementation dependencies.material

//    Multidex
    implementation dependencies.multidex

//    Koin
    implementation dependencies.koinScope
    implementation dependencies.koinViewModel
    implementation dependencies.koinFragment
    implementation dependencies.koinExt

//    Navigation
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi
    implementation dependencies.legacy

//    Lifecycle
    implementation dependencies.lifecycleExtensions
    implementation dependencies.lifeCycleViewModel
    implementation dependencies.lifeCycleLiveData
    implementation dependencies.lifeCycleCommon

//    Anko
    implementation dependencies.anko
    implementation dependencies.ankoCommons

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
